// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "height": 36, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "includes": [
    "~/.config/waybar/module_minimal.jsonc"
  ],
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "hyprland/window",
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory",
    "backlight",
    "battery",
    "tray",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{}",
    "all-outputs": false,
    "persistent-workspaces": {},
  },
  "hyprland/window": {
    "separate-outputs": true,
    "max-length": 30
  },
  "custom/launcher": {
    "format": "menu",
    "on-click": "rofi -show drun",
    "on-click-right": "rofi -show run",
    "on-click-middle": "wlogout",
    "tooltip": false
  },
  "custom/exit": {
    "format": "exit",
    "on-click": "wlogout",
    "on-click-right": "sh -c \"~/.config/hypr/script/lockscreen.sh\"",
    "tooltip-format": "Left: Power menu\nRight: Lock screen"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a %d %b %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<b>{}</b>",
        "days": "{}",
        "weeks": "W{}",
        "weekdays": "{}",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    }
  },
  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "memory": {
    "format": "MEM {}%",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "backlight": {
    "format": "BRI {percent}%"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "BAT {capacity}%",
    "format-full": "BAT {capacity}%",
    "format-charging": "BAT {capacity}% charging",
    "format-plugged": "BAT {capacity}% plugged",
    "format-alt": "{time}"
  },
  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-bluetooth": "VOL {volume}%",
    "format-bluetooth-muted": "MUTED",
    "format-muted": "MUTED",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol"
  },
  "custom/scrcpy": {
    "exec": "~/.config/waybar/scripts/scrcpy_status.sh",
    "interval": 1,
    "on-click": "bash -lc 'pgrep -x scrcpy >/dev/null && pkill -x scrcpy || scrcpy --video-codec=h265 --max-size=1920 --max-fps=60 --no-audio --keyboard=uhid'",
    "on-click-right": "bash -lc 'pgrep -x scrcpy >/dev/null && pkill -x scrcpy || scrcpy -s 24d2ee04 --video-source=camera --camera-size=1920x1080 --camera-facing=back --v4l2-sink=/dev/video10 --no-playback'",
    "tooltip": true,
    "return-type": "json"
  }
}
